<!DOCTYPE html>
<html>
<header>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<link rel="stylesheet" href="..\css\estilos.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>


</header>
<title>Gama Academy - Cursos </title>


<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-3 col-xs-3 div1">
                <h5>HOME</h5>
            </div>
            <div class="col-md-5 col-sm-3 col-xs-3 div2">
                <h5>PRODUTOS</h5>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3 div3">
                <h5>CONTATOS</h5>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-3 div4">
                <h5>PRODUTOS</h5>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-3 div5">
                <h5><img src="..\imagens\fullbanner.png" width="100%"></h5>
            </div>

        </div>
        <div class="row">
            <div class="col-md-5 col-sm-6 col-xs-3 div6">
                <h5><img src="..\imagens\chamada.png" width="100%"></h5>
            </div>
            <div class="col-md-7 col-sm-6 col-xs-3 div7">
                <h5>
                    <h1>Quem Somos</h1>
                    <p>As <span style="color:green; font-weight:bold; font-size: 30px;">escolas </span> tradicionais
                        trabalham com metodologias que não conseguem suprir as novas demandas do mundo. <br>Preparam
                        profissionais que não são capazes de assumir vagas de emprego no mercado atual e, dificilmente,
                        lidar com os avanços tecnológicos. <br> Não falam sobre soft skills, habilidades altamente
                        requisitadas. E não abordam a importância da multidisciplinaridade.<br>
                    <ol type="I">
                        <li>Vontade de Aprender e Ensinar</li>
                        <li>Soft Skills</li>
                        <li>Mindset Empreendedor</li>
                        <li>Inovação Criativa</li>
                    </ol>
                </h5>
            </div>


        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3 div10">
                <h5>HOME</h5>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-3 div11">
                <h5>CLIENTES</h5>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3 div12">
                <h5>PRODUTOS</h5>
            </div>

    </div>








</body>

</html>