<!DOCTYPE html>
<html>
<header>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="..\css\estilos.css">
</header>
<title>Gama Academy - Cursos</title>

<body>
    <table class="cortabela" border=0 align="center" cellpading="5px" cellspacing="2px" width="100%">
        <tr>
            <td><img src="..\imagens\logo_gama_menor.png" width="70%"></td>
            <td align="center">QUEM SOMOS</td>
            <td align="center"><a href="https://gama.academy/sobre/" target="blanck">CURSOS ONLINE</a></td>
            <td align="center">GAMA EXPERIENCE</td>
            <td align="center">PARA EMPRESAS</td>
            <td align="center"><a href="..\html\contato.html" target="blanck">CONTATO</a></td>
            <td align="center">CONTEUDO</td>
        </tr>
    </table>
    <br>
    <br>
    <div id="area">
        <form id="formulario" method="POST">
            <fieldset>
                <legend>Formulário de Contato para Cursos </legend>
                <label>Nome:</label><input class="campo_nome" type="text" name="nome" required><br><br>
                <label>Email:</label><input class="campo_email" type="email" name="email" required><br><br>
                <label>Senha:</label><input class="campo_senha"type="password" name="senha" required><br><br>
                <label>Data de escolha do Curso:</label><input type="date" name="data" required><br><br>
                <label>Informe o Gênero:</label><INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op1"> Masculino<INPUT
                    TYPE="checkbox" NAME="OPCAO" VALUE="op1"> Feminino<br><br>
                <label>Escolha o seu Curso</label>
                <select>
                    <option value="PHP">PHP</option>
                    <option value="SQL">SQL</option>
                    <option value="JS">JS</option>
                    <option value="ASP">ASP</option>


                </select><br><br>
                <h4>Mensagem:</h4>
                <textarea class=campo_mensagem name=mensagem cols="35" rows="8"></textarea><br><br>
                <label>Envie o arquivo desejado:</label><input type="file" name="anexo" required><br><br>

                <input type="submit" value="Enviar Dados">
            </fieldset>


        </form>
    </div>

</body>

</html>