<!DOCTYPE html>
<html>
<header>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\css\estilos.css">
</header>
<title>Gama Academy - Cursos</title>

<body>

    <!--<h2>Quem Somos</h2>
    <h3>Quem Somos</h3>
    <h4>Quem Somos</h4>
    <h5>Quem Somos</h5>
    <h6>Quem Somos</h6>-->

    <table class=cortabela border=0 align="center" cellpading="5px" cellspacing="2px" width="100%">
        <tr>
            <td><img src="..\imagens\logo_gama_menor.png" width="70%"></td>
            <td align="center">QUEM SOMOS</td>
            <td align="center"><a href="https://gama.academy/sobre/" target="blanck">CURSOS ONLINE</a></td>
            <td align="center">GAMA EXPERIENCE</td>
            <td align="center">PARA EMPRESAS</td>
            <td align="center"><a href="..\html\contato.html" target="blanck">CONTATO</a></td>
            <td align="center">CONTEUDO</td>
        </tr>
    </table>
    <br>
    <br>


    <table border=0 cellpading="20px" cellspacing="20px" align="center" width="100%">
        <tr>
            <td><img src="..\imagens\chamada.png" width="100%"></td>
            <td>
                <h1>Quem Somos</h1>
                <p>As <span style="color:green; font-weight:bold; font-size: 30px;">escolas </span> tradicionais
                    trabalham com metodologias que não conseguem suprir as novas demandas do mundo. <br>Preparam
                    profissionais que não são capazes de assumir vagas de emprego no mercado atual e, dificilmente,
                    lidar com os avanços tecnológicos. <br> Não falam sobre soft skills, habilidades altamente
                    requisitadas. E não abordam a importância da multidisciplinaridade.<br>
                <ol type="I">
                    <li>Vontade de Aprender e Ensinar</li>
                    <li>Soft Skills</li>
                    <li>Mindset Empreendedor</li>
                    <li>Inovação Criativa</li>
                </ol>
            </td>

        </tr>
    </table>

    <!--<ul type="circle">
        <li>Vontade de Aprender e Ensinar</li>
        <li>Soft Skills</li>
        <li>Mindset Empreendedor</li>
        <li>Inovação Criativa</li>   
    </ul>
    <ul type="square">
        <li>Vontade de Aprender e Ensinar</li>
        <li>Soft Skills</li>
        <li>Mindset Empreendedor</li>
        <li>Inovação Criativa</li>   
    </ul>
-->


    <h2 align="center">Cursos oferecidos pela Gama Academy</h2>

    <table border=1 align="center" width="40%" height="20%">
        <tr>
            <td class="fonte1" align="center">SQL</td>
            <td align="center"> PHP</td>
            <td align="center">JS</td>
            <td align="center">ASP</td>
        </tr>
    </table>
    <h2 align="center">Video Institucional</h2>
    <div align="center">
        <video controls=" autoplay=" true" width="400" height="300">
            <source src="..\videos\gama.mp4" />
            <p>Não suporta o vídeo</p>
        </video>
    </div>
</body>

</html>