<!DOCTYPE html>
<html>
<header>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="..\css\estilos.css">
    <script src="..\js\script.js"></script>
</header>
<title>Gama Academy - Cursos </title>


<body>
<br><br><br>


<form name="formulario" action="" method="POST">
    Nome: <input type="text" name="nome"><br>
    Email:<input type="email" name="email"><br>
    Senha:<input type="password" name="senha"><br>
    <input type="button" onclick="validar()" value="Enviar">    


</form>




<br><br><br>
<input type="button" onclick="funcao1()" value="Exibir uma mensagem">




</body>
</html>