<style>
     p{
       color:white; 
    } 
    /* body{
        background-color: green;
    } */
    li{
        color:white;
    }
    .fonte1{
        color: violet;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;


    }
    table{
        width: "100%";
        border-color: white;
        border="4";
    }
    .cortabela{
        background-color:yellowgreen;
        color: white;


    }
    #area
    {
        position: relative;
        left:37%;
        top:1em;
        width: 420px;
        height: 370px;

    }
    #formulario input.campo_nome
    {
        background-color: lightyellow;
        position: absolute;
        left: 15%;
        margin-top: 2px;
        width: 260px;

    }
    #formulario input.campo_email
    {
        background-color: lightyellow;
        position: absolute;
        left: 15%;
        margin-top: 2px;
        width: 280px;
    }
    #formulario input.campo_senha
    {
        background-color: lightyellow;
        position: absolute;
        left: 15%;
        margin-top: 2px;
        width: 100px;
    }
    #formulario input.campo_mensagem
    {
        background-color: lightyellow;
        position: absolute;
        left: 18%;
        width: 290px;

    }
    .posicao{
        position: 4px;
    }
    .container{

        border: 3px solid yellowgreen;
       
        min-height: 500px
       
       
        }
        .div1{

            border: 2px solid red;
           
            }
           
           
            .div2{
           
            border: 2px solid green;
           
            }
           
           
            .div3{
           
            border: 2px solid yellow;
           
            }
           
           
            .div4{
           
            border: 2px solid blue;
           
            }
           
           
           
           .div5{
           
            border: 2px solid orange;
           
            }
           
           
           
           .div6{
           
            border: 3px solid yellow;
           
            }
           
           
            .div7{
           
            border: 2px solid blue;
           
            }

</style>